_data/navigation.yml (before)
main:
  - title: "Wiki"
    url: "/Wiki"
  - title: "Update Logs"
    url: "/Update-Logs"
  - title: "Posts"
    url: "/Posts"

Wiki:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DocksCategory_Game:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "Bloxy Statue Remade Dock"
        url: "/Wiki/Docks/Bloxy-Statue-Remade-Dock"
      - title: "Bob The Mob Dock"
        url: "/Wiki/Docks/Bob-The-Mob-Dock"
      - title: "Camp Fire Dock"
        url: "/Wiki/Docks/Camp-Fire-Dock"
      - title: "Construction Barrier Dock"
        url: "/Wiki/Docks/Construction-Barrier-Dock"
      - title: "Donation Dock"
        url: "/Wiki/Docks/Donation-Dock"
      - title: "Game Rooms Dock"
        url: "/Wiki/Docks/Game-Rooms-Dock"
      - title: "Ice Cube Tray Dock"
        url: "/Wiki/Docks/Ice-Cube-Tray-Dock"
      - title: "Industrial Light Dock"
        url: "/Wiki/Docks/Industrial-Light-Dock"
      - title: "Lighthouse Dock"
        url: "/Wiki/Docks/Lighthouse-Dock"
      - title: "Mine Dock"
        url: "/Wiki/Docks/Mine-Dock"
      - title: "NPCs Key Dock"
        url: "/Wiki/Docks/NPCs-Key-Dock"
      - title: "No Standing Joke Dock"
        url: "/Wiki/Docks/No-Standing-Joke-Dock"
      - title: "Roblox Icons Dock"
        url: "/Wiki/Docks/Roblox-Icons-Dock"
      - title: "Server And Game Info Dock"
        url: "/Wiki/Docks/Server-And-Game-Info-Dock"
      - title: "Showcase Dock"
        url: "/Wiki/Docks/Showcase-Dock"
      - title: "Showcase Remastered Dock"
        url: "/Wiki/Docks/Showcase-Remastered-Dock"
      - title: "The Stage"
        url: "/Wiki/Docks/Stage-Dock"
      - title: "Update Logs Dock"
        url: "/Wiki/Docks/Update-Logs-Dock"
      - title: "Weird Hills Dock"
        url: "/Wiki/Docks/Weird-Hills-Dock"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DocksCategory_Removed:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "Color Blocks Dock"
        url: "/Wiki/Docks/Color-Blocks-Dock"
      - title: "Color Mixer Dock"
        url: "/Wiki/Docks/Color-Mixer-Dock"
      - title: "Events Dock"
        url: "/Wiki/Docks/Events-Dock"
      - title: "Old Game Rooms Dock"
        url: "/Wiki/Docks/Old-Game-Rooms-Dock"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DocksCategory_Joke:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "404 Dock Not Found"
        url: "/Wiki/Docks/404-Dock-Not-Found"
      - title: "Default Roblox Base Plate Dock"
        url: "/Wiki/Docks/Default-Roblox-Base-Plate-Dock"
      - title: "Lazy Dock"
        url: "/Wiki/Docks/Lazy-Dock"
      - title: "Other No Standing Joke Dock"
        url: "/Wiki/Docks/Other-No-Standing-Joke-Dock"
      - title: "Statue Of BOB Dock"
        url: "/Wiki/Docks/Statue-Of-BOB-Dock"
      - title: "Weird Character Physics Dock"
        url: "/Wiki/Docks/Weird-Character-Physics-Dock"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DockTypesCategory_Game:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "Closed"
        url: "/Wiki/Dock-Types/Closed"
      - title: "Main Build Purchases Closed"
        url: "/Wiki/Dock-Types/Main-Build-Purchases-Closed"
      - title: "Open"
        url: "/Wiki/Dock-Types/Open"
      - title: "Server Dock"
        url: "/Wiki/Dock-Types/Server-Dock"
      - title: "Under Maintenance"
        url: "/Wiki/Dock-Types/Under-Maintenance"
      - title: "Update Logs Dock"
        url: "/Wiki/Dock-Types/Update-Logs-Dock"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DockTypesCategory_Removed:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "Cooldown"
        url: "/Wiki/Dock-Types/Cooldown"
      - title: "Hidden Dock"
        url: "/Wiki/Dock-Types/Hidden-Dock"
      - title: "Seasonally Closed"
        url: "/Wiki/Dock-Types/Seasonally-Closed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DockTypesCategory_Joke:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "404 Dock Not Found"
        url: "/Wiki/Dock-Types/404-Dock-Not-Found"
      - title: "Default Roblox Baseplate Dock - Closed"
        url: "/Wiki/Dock-Types/Default-Roblox-Baseplate-Dock-Closed"
      - title: "Default Roblox Baseplate Dock - Open"
        url: "/Wiki/Dock-Types/Default-Roblox-Baseplate-Dock-Open"
      - title: "Lazy Dock"
        url: "/Wiki/Dock-Types/Lazy-Dock"
      - title: "Other No Standing Joke Dock"
        url: "/Wiki/Dock-Types/Other-No-Standing-Joke-Dock"
      - title: "Statue Of BOB Dock"
        url: "/Wiki/Dock-Types/Statue-Of-BOB-Dock"
      - title: "Weird Character Physics Dock"
        url: "/Wiki/Dock-Types/Weird-Character-Physics-Dock"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

UpdateLogs:
  - title: "Notes about the update log system"
    url: "Posts/Update-Log-Notes"
  - title: "Update logs tags key"
    url: "Posts/Update-Logs-Tags"
  - title: "V4 Series of Updates"
    url: "/Tags#v4"
    children:
      - title: "V4.0.0"
        url: "/Posts/Update-Log/4-0-0"
  - title: "V3 Series of Updates"
    url: "/Tags#v3"
    children:
      - title: "V3.1.2"
        url: "/Posts/Update-Log/3-1-2"
      - title: "V3.1.1"
        url: "/Posts/Update-Log/3-1-1"
      - title: "V3.1.0"
        url: "/Posts/Update-Log/3-1-0"
      - title: "V3.0.1"
        url: "/Posts/Update-Log/3-0-1"
      - title: "V3.0.0"
        url: "/Posts/Update-Log/3-0-0"

_data/navigation.yml (after)
main:
  - title: "Wiki"
    url: "/Wiki"
  - title: "Update Logs"
    url: "/Update-Logs"
  - title: "Posts"
    url: "/Posts"

Wiki:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DocksCategory_Game:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "Bloxy Statue Remade Dock"
        url: "/Wiki/Docks/Bloxy-Statue-Remade-Dock"
      - title: "Bob The Mob Dock"
        url: "/Wiki/Docks/Bob-The-Mob-Dock"
      - title: "Camp Fire Dock"
        url: "/Wiki/Docks/Camp-Fire-Dock"
      - title: "Construction Barrier Dock"
        url: "/Wiki/Docks/Construction-Barrier-Dock"
      - title: "Donation Dock"
        url: "/Wiki/Docks/Donation-Dock"
      - title: "Game Rooms Dock"
        url: "/Wiki/Docks/Game-Rooms-Dock"
      - title: "Ice Cube Tray Dock"
        url: "/Wiki/Docks/Ice-Cube-Tray-Dock"
      - title: "Industrial Light Dock"
        url: "/Wiki/Docks/Industrial-Light-Dock"
      - title: "Lighthouse Dock"
        url: "/Wiki/Docks/Lighthouse-Dock"
      - title: "Mine Dock"
        url: "/Wiki/Docks/Mine-Dock"
      - title: "NPCs Key Dock"
        url: "/Wiki/Docks/NPCs-Key-Dock"
      - title: "No Standing Joke Dock"
        url: "/Wiki/Docks/No-Standing-Joke-Dock"
      - title: "Roblox Icons Dock"
        url: "/Wiki/Docks/Roblox-Icons-Dock"
      - title: "Server And Game Info Dock"
        url: "/Wiki/Docks/Server-And-Game-Info-Dock"
      - title: "Showcase Dock"
        url: "/Wiki/Docks/Showcase-Dock"
      - title: "Showcase Remastered Dock"
        url: "/Wiki/Docks/Showcase-Remastered-Dock"
      - title: "The Stage"
        url: "/Wiki/Docks/Stage-Dock"
      - title: "Update Logs Dock"
        url: "/Wiki/Docks/Update-Logs-Dock"
      - title: "Weird Hills Dock"
        url: "/Wiki/Docks/Weird-Hills-Dock"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DocksCategory_Removed:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "Color Blocks Dock"
        url: "/Wiki/Docks/Color-Blocks-Dock"
      - title: "Color Mixer Dock"
        url: "/Wiki/Docks/Color-Mixer-Dock"
      - title: "Events Dock"
        url: "/Wiki/Docks/Events-Dock"
      - title: "Old Game Rooms Dock"
        url: "/Wiki/Docks/Old-Game-Rooms-Dock"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DocksCategory_Joke:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "404 Dock Not Found"
        url: "/Wiki/Docks/404-Dock-Not-Found"
      - title: "Default Roblox Base Plate Dock"
        url: "/Wiki/Docks/Default-Roblox-Base-Plate-Dock"
      - title: "Lazy Dock"
        url: "/Wiki/Docks/Lazy-Dock"
      - title: "Other No Standing Joke Dock"
        url: "/Wiki/Docks/Other-No-Standing-Joke-Dock"
      - title: "Statue Of BOB Dock"
        url: "/Wiki/Docks/Statue-Of-BOB-Dock"
      - title: "Weird Character Physics Dock"
        url: "/Wiki/Docks/Weird-Character-Physics-Dock"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "In-Game"
        url: "/Wiki/Dock-Types/Category/In-Game"
      - title: "Removed/Unused"
        url: "/Wiki/Dock-Types/Category/Removed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DockTypesCategory_Game:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "Closed"
        url: "/Wiki/Dock-Types/Closed"
      - title: "Main Build Purchases Closed"
        url: "/Wiki/Dock-Types/Main-Build-Purchases-Closed"
      - title: "Open"
        url: "/Wiki/Dock-Types/Open"
      - title: "Server Dock"
        url: "/Wiki/Dock-Types/Server-Dock"
      - title: "Under Maintenance"
        url: "/Wiki/Dock-Types/Under-Maintenance"
      - title: "Update Logs Dock"
        url: "/Wiki/Dock-Types/Update-Logs-Dock"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DockTypesCategory_Removed:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "Cooldown"
        url: "/Wiki/Dock-Types/Cooldown"
      - title: "Hidden Dock"
        url: "/Wiki/Dock-Types/Hidden-Dock"
      - title: "Seasonally Closed"
        url: "/Wiki/Dock-Types/Seasonally-Closed"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

Wiki_DockTypesCategory_Joke:
  - title: "Home"
    url: "/Wiki"
  - title: "Docks"
    url: "/Wiki/Docks"
    children:
      - title: "In-Game"
        url: "/Wiki/Docks/Category/In-Game"
      - title: "Removed"
        url: "/Wiki/Docks/Category/Removed"
  - title: "Docks Types"
    url: "/Wiki/Dock-Types"
    children:
      - title: "404 Dock Not Found"
        url: "/Wiki/Dock-Types/404-Dock-Not-Found"
      - title: "Default Roblox Baseplate Dock - Closed"
        url: "/Wiki/Dock-Types/Default-Roblox-Baseplate-Dock-Closed"
      - title: "Default Roblox Baseplate Dock - Open"
        url: "/Wiki/Dock-Types/Default-Roblox-Baseplate-Dock-Open"
      - title: "Lazy Dock"
        url: "/Wiki/Dock-Types/Lazy-Dock"
      - title: "Other No Standing Joke Dock"
        url: "/Wiki/Dock-Types/Other-No-Standing-Joke-Dock"
      - title: "Statue Of BOB Dock"
        url: "/Wiki/Dock-Types/Statue-Of-BOB-Dock"
      - title: "Weird Character Physics Dock"
        url: "/Wiki/Dock-Types/Weird-Character-Physics-Dock"
  - title: "Walkway Transportation"
    url: "/Wiki/Walkway-Transportation"
    children:
      - title: "Player Conveyors"
        url: "/Wiki/Walkway-Transportation#player-conveyors"
      - title: "The Traveler"
        url: "/Wiki/Walkway-Transportation#the-traveler"
  - title: "Value Types"
    url: "/Wiki/Value-Types"
    children:
      - title: "Number"
        url: "/Wiki/Value-Types#number"
      - title: "String"
        url: "/Wiki/Value-Types#string"
      - title: "Table"
        url: "/Wiki/Value-Types#table"
      - title: "Array"
        url: "/Wiki/Value-Types#array"
      - title: "Boolean"
        url: "/Wiki/Value-Types#boolean"
      - title: "Color"
        url: "/Wiki/Value-Types#color"
      - title: "Blank"
        url: "/Wiki/Value-Types#blank"
      - title: "RBAP Version"
        url: "/Wiki/Value-Types#rbap-version"

UpdateLogs:
  - title: "Notes about the update log system"
    url: "Posts/Update-Log-Notes"
  - title: "Update logs tags key"
    url: "Posts/Update-Logs-Tags"
  - title: "V4 Series of Updates"
    url: "/Tags#v4"
    children:
      - title: "V4.1.1"
        url: "/Posts/Update-Log/4-1-1"
      - title: "V4.1.0"
        url: "/Posts/Update-Log/4-1-0"
      - title: "V4.0.0"
        url: "/Posts/Update-Log/4-0-0"
  - title: "V3 Series of Updates"
    url: "/Tags#v3"
    children:
      - title: "V3.1.2"
        url: "/Posts/Update-Log/3-1-2"
      - title: "V3.1.1"
        url: "/Posts/Update-Log/3-1-1"
      - title: "V3.1.0"
        url: "/Posts/Update-Log/3-1-0"
      - title: "V3.0.1"
        url: "/Posts/Update-Log/3-0-1"
      - title: "V3.0.0"
        url: "/Posts/Update-Log/3-0-0"

_data/navigation.yml (diff)
@@ -388,6 +388,10 @@ UpdateLogs:
   - title: "V4 Series of Updates"
     url: "/Tags#v4"
     children:
+      - title: "V4.1.1"
+        url: "/Posts/Update-Log/4-1-1"
+      - title: "V4.1.0"
+        url: "/Posts/Update-Log/4-1-0"
       - title: "V4.0.0"
         url: "/Posts/Update-Log/4-0-0"
   - title: "V3 Series of Updates"
